PLUGIN_DESC="<table style='width: 100%;' border='0'><tbody><tr><td scope='' style='background-color: #208604;' dir='' id='' colspan='2' align='center' lang='' valign='middle'><strong><span style='font-family: trebuchet ms,geneva; font-size: 24pt; color: #ffffff;'>FlowPlayer Reloaded</span></strong> <br _mce_bogus='1' /><br _mce_bogus='1' /></td></tr><tr><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='font-size: 14pt; color: #ffffff;'>Version 3.0</span></p></td><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='color: #ffffff; font-size: 14pt;'>For Joomla! 1.6</span></p></td></tr><tr><td scope='' style='background-color: #ebe9e6; text-align: center;' dir='' id='' align='' lang='' valign=''><span style='color: #000000;'><span style='color: #000000;'>Flowplayer version: 3.2.7</span><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'><br style='color: #000000;' /></span></a></span></td><td scope='' dir='' id='' style='background-color: #ebe9e6; text-align: center;' align='' lang='' valign=''><span style='color: #000000;'><a target='_blank' href='http://tushev.org'><span style='color: #000000;'>tushev.org</span></a> - this Joomla! plugin developer<br /><span style='color: #000000;'><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'>flowplayer.org</span></a> - flash app developer</span></span></td></tr></tbody></table><p>Flowplayer Reloaded - one of the best video solutions for Joomla. Allows to integrate the famous Flowplayer to your Joomla! site with ease."