; copyright (C) S.Tushev, 2011. All rights reserved.
; All ini files must be saved as UTF-8 NO BOM

WIDTH="Default width"
WIDTH_DESC="Width of the player by default (if not specified in {flowplayer...} tag)"
HEIGHT="Default height"
HEIGHT_DESC="Height of the player by default (if not specified in {flowplayer...} tag)"
AUTOPLAY="Auto start playback"

AUTOPLAY_DESC="Whether the player starts playback immediately when it's loaded. Does not work if you have selected IMG tag for splash image. "
SCALING="Video scaling"
SCALING_OPT1="Fit video, keep aspect ratio"
SCALING_OPT2="Half-size"
SCALING_OPT3="Original size"
SCALING_OPT4="Scale video to fit"
SCALING_DESC="Initial video scaling which defines how video is scaled inside the video screen."
BUFFERL="Buffer Length (s)"
BUFFERL_DESC="Buffer is the amount of video data read into players memory in advance. this parameter determines the size of the buffer in seconds. "
PLAYLIST="Playlist"
PLAYLIST_DESC="Playlist is simply an array of clip objects which are played in sequence. Example: 'url_video_1', 'url_video_2', 'url_video_3',"
CONFIGURATION_FLOWPLAYER="For more info, see demos on <a href='http://flowplayer.org' target=_blank'>flowplayer.org</a>"
KEY="Key"
KEY_DESC="FlowPlayer's Commercial License Key (if you purchased commercial version)"
CANVAS="Canvas"
CANVAS_DESC="JS code to put inside canvas: { ... }. Canvas is the lowermost layer on the player and all other elements such as video screen and controlbar plugin are placed on top of it. See docs on flowplayer.org"
SCREEN="Screen"
SCREEN_DESC="JS code to put inside screen: { ... }. Video screen is an internal component that is configured similarly as plugins and it has same public methods as plugins. See docs on flowplayer.org"
PLAY="Play Button"
PLAY_DESC="JS code to put inside play: { ... }. Play button is shown on top of other elements when player is on a paused or stopped state and when video is downloaded this button becomes a rotating 'progress indicator'. Play button is always shown on the center of the video screen so if video screen is moved the play button is also moved. This behaviour cannot be altered. The sizing of play button is relative to the video screen size so if video screen is resized the play button size is also resized. See docs on flowplayer.org"
ADDITIONAL_CONFIG="Additional config options"
ADDITIONAL_CONFIG_DESC="Additional config options. Will be added after clip, canvas, screen, plugins. Do not begin and end with comma(,). See docs on flowplayer.org"
JS_SUFFIX="JS Suffix (Do not add . and ;)"
JS_SUFFIX_DESC="Something to add to end of flowplayer - like flowpayer(...).YOURCODE;. Period(.) and semicolon are added automatically. See docs on flowplayer.org"
PLUGINS="Plugins JS"
PLUGINS_DESC="JS code to put inside plugins: { ...}. See docs on flowplayer.org for more info"


SELECT_JS="Player's JS"
SELECT_SWF="Player's SWF"
SELECT_SWF_DESC="Choose one of installed players (skins\commercials...). They are in /plugins/system/flowplayerreloaded/flowplayer_r/players"
SELECT_JS_DESC="Choose one of installed flowplayer javascripts. They are in /plugins/system/flowplayerreloaded/flowplayer_r/javascripts"
JYES="Yes"
JNO="No"
NOSCRIPT="Do not build & embed JS"
NOSCRIPT_DESC="Do not embed flowplayer(...) procedure call. Use this in case you will handle all tasks manually. However, JS from HEAD section will still be included"
VIRAL="Viral videos (sharing)"
VIRAL_DESC="Allows to activate flowplayer viral videos plugin. Note for advanced users: if you need to restyle it, turn off this option and activate plugin manually, via advanced tab."

IPAD="iPad(iOS) support "
IPAD_DESC="Activate iPad plugin, that enhances support for iOS devices, by using HTML5 VIDEO tag. Do not forget to use MP4 videos, flv will not work. This feature is in Beta, so you may experience some issues. Turn it off if any problems arise."
ELEMENT="Container element"
ELEMENT_DESC="Allows to select container element for the player. While div provides more flexibility, it's not W3C-compliant (As long as W3C standards do not have href attribute for it)"
ELEMENT_A="A"
ELEMENT_DIV="DIV"
WMODE="WMODE"
WMODE_DESC="Sets the Window Mode property of the Flash movie for transparency, layering, and positioning in the browser. Window - movie plays in its own rectangular window on a web page. Opaque - the movie hides everything on the page behind it. Transparent - the background of the HTML page shows through all transparent portions of the movie. This option can slow animation performance."
WMODE_OPT_OPAQUE="Opaque"
WMODE_OPT_WINDOW="Window"
WMODE_OPT_TRANSPARENT="Transparent"
VIRAL_CONFIG="Viral configuration"
VIRAL_CONFIG_DESC="Additional parameters for viral plugins. Allows to set all parameters except url. Go to Viral Videos plugin page for more info"
CLIP="Clip"
CLIP_DESC="JS code to add to clip section, after autoplay, bufferlength and scaling.See docs on flowplayer.org for more info"

DLINK="Download link"
DLINK_DESC="Shows download link (url of the video) below the player. This link has flowplayer_dlink class, so you can style it with CSS. Will not show if you've specified RSS playlist."
DLINKTEXT="Download link code"
DLINKTEXT_DESC="Defines html that will be inserted inside the download link"
SPLASH="Splash image by"
SPLASH_DESC="Allows to choose splash image implementation. Canvas automatically overlays play icon, putting the image inside flash application. IMG uses ordinary html tag. However, it disables autoplay function."
SPLASH_IMG="IMG tag"
CENTER="Center player"
CENTER_DESC="Allows to center player on the page, or leave its positioning to the browser."
SUBTITLES="Show embedded subtitles"
SUBTITLES_DESC="Defines, whether it's necessary to show subtitles if they are embedded in a file. You can always switch them off for an individual tag bu subtitles=0 parameter. If you specify subtitles=file, it will be shown regardless of this setting."
GLOBALIMG="Global splash image"
GLOBALIMG_DESC="Allows to specify image that will be used as default splash image on all instances of player (except those that have img parameter specified)."
IPAD_DISABLED="Disabled"
IPAD_IOS="Activate on iOS devices only (iPad/iPhone/iPod)"
IPAD_ALL="Activate on ALL devices, use HTML5 VIDEO tag (for test only)"
PWIDTH="Popup width"
PWIDTH_DESC="Width of the popup window by default (if not specified in {flowplayer...} tag)"
PHEIGHT="Popup height"
PHEIGHT_DESC="Height of the popup window by default (if not specified in {flowplayer...} tag)"
POPUP="Open in popup"
POPUP_DESC="Allows to open all videos in popup box by default."

PLUGIN_DESC="<style>fieldset ul{padding: 30px;}fieldset p{font-size:1em;}</style><div><table style='width: 100%;' border='0'><tbody><tr><td rowspan='3'><img style='margin: 0px;' alt='logo' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/fprr200.png' height='200' width='200' /></td><td scope='' style='background-color: #208604;' dir='' id='' colspan='2' align='center' lang='' valign='middle'><strong><span style='font-family: trebuchet ms,geneva; font-size: 24pt; color: #ffffff;'>FlowPlayer Reloaded</span></strong> <br _mce_bogus='1' /><br _mce_bogus='1' /></td></tr><tr><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='font-size: 14pt; color: #ffffff;'>Version 3.0<br /></span></p></td><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='color: #ffffff; font-size: 14pt;'>For Joomla! 1.6</span></p></td></tr><tr><td scope='' style='background-color: #ebe9e6; text-align: center;' dir='' id='' align='' lang='' valign=''><span style='color: #000000;'><span style='color: #000000;'>Flowplayer version: 3.2.7</span><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'><br style='color: #000000;' /></span></a></span></td><td scope='' dir='' id='' style='background-color: #ebe9e6; text-align: center;' align='' lang='' valign=''><span style='color: #000000;'><a target='_blank' href='http://tushev.org'><span style='color: #000000;'>tushev.org</span></a> - this Joomla! plugin developer<br /><span style='color: #000000;'><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'>flowplayer.org</span></a> - flash app developer</span></span></td></tr></tbody></table><p><span style='font-family: trebuchet ms,geneva; font-size: 24pt;'><br /></span></p><p><span style='font-family: trebuchet ms,geneva;'>This plugin brings famous FlowPlayer to your Joomla! site.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Basically, the syntax is very simple:</strong></span></p><p><span style='font-family: trebuchet ms,geneva;'>{flowplayer}path-to-flv-or-mp4-video-file{/flowplayer}</span><br /><span style='font-family: trebuchet ms,geneva;'>{flowplayer}path-to-playlist.rss{/flowplayer}</span></p><p><span style='font-family: trebuchet ms,geneva;'>This code can be used everywhere - in modules, even in templates, not only in articles.</span><br /><span style='font-family: trebuchet ms,geneva;'>Also you can specify <a target='_blank' href='http://flowplayer.org/documentation/configuration/playlists.html#rss'>MediaRSS file</a> as a source. In this case, it will be used as a playlist.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Additionally, you can specify some parameters:</strong></span></p><p><span style='font-family: trebuchet ms,geneva;'>{flowplayer autoplay=1 img=/images/splash.png}/media/video.mp4{/flowplayer}</span></p><table style='width: 100%;' border='0'><tbody><tr><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Parameter</strong></span></td><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Values</strong></span></td><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Comment</strong></span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>width</span></td><td><span style='font-family: trebuchet ms,geneva;'>width in pixels</span></td><td><span style='font-family: trebuchet ms,geneva;'>Width of this player's instance.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>height</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>height in pixels</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>Height of this player's instance.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>autoplay</span></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><span style='font-family: trebuchet ms,geneva;'>Allows to activate automatic playback whe page is loaded. Works only if splashtype is Canvas(=0), if you've selected IMG tag (splashtype=1), this parameter will be ignored.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>img</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>filename</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>Path to the splash image.</span></td></tr><tr><td><p><span style='font-family: trebuchet ms,geneva;'>center</span></p></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><span style='font-family: trebuchet ms,geneva;'>If set to 1, player will be centered on the page.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>loop</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>If set to 1, playlist or clip you have specified will be looped.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>subtitles</span></td><td><span style='font-family: trebuchet ms,geneva;'>0, 1 or filename</span></td><td><span style='font-family: trebuchet ms,geneva;'>If set to 0, subtitles plugin (that shows CC symbol while playing) will be disabled. With 1, it will display subtitles, if they are embedded to video container. As well you can specify a file in SubRip (.srt) or TimedText (.xml) format, that will be used as a source for subtitles. See <a target='_blank' href='http://flowplayer.org/plugins/flash/captions.html'>here</a> for more info.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>viral</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>If set to 1, it activates Viral Videos plugin, that brings social sharing buttons to the player.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>splashtype</span></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><p><span style='font-family: trebuchet ms,geneva;'>Value of 0 embeds splash image inside flash application. Value of 1 implements splash image with HTML markup. Flash app will be activated only after a user clicks on the video.</span></p><p><span style='font-family: trebuchet ms,geneva;'>Autoplay option is ignored if you have set this parameter to 1.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>cuepointmultiplier</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>number</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Flowplayer's default value for cuepoints is 1000. It means that second-based timings in video or subtitle file are converted to milliseconds, that are used inside flowplayer. If your video alredy has cuepoints in milliseconds, use value of 1.</span></p><p><span style='font-family: trebuchet ms,geneva;'>Use this technique in case you do not see any subtitles, but you are sure that they are embedded to the file and you have subtitles plugin turned on.</span></p></td></tr><tr><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>dlink</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>If set to 1, shows Download link below the player. This link has flowplayer_dlink class, so you can style it with CSS. Will not show if you've specified RSS playlist as video source.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>popup</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>If set to 1, video will be shown in popup window. Width and height parameters will be interpreted as the size thumbnail. Autoplay option is ignored. </span></p><p><span style='font-family: trebuchet ms,geneva;'>Enabling this feature may make website non-W3C compliant, because of Joomla!'s SqueezeBox peculiarities. However, this absolutely does not affect its functionality.<br /></span></p></td></tr><tr><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>pwidth</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>width in pixels</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Defines width of video popup window.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>pheight</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>height in pixels</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Defines height of video popup window.</span></p></td></tr></tbody></table><p style='text-align: right;'><span style='font-family: trebuchet ms,geneva;'>Parameters specified in plugin tag override default values specified in plugin configuration.</span></p><p><span style='font-family: trebuchet ms,geneva;'><img style='vertical-align: middle;' alt='!' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/exclamation.png' height='24' width='24' /> If you used previous versions of Flowplayer Reloaded, take in mind that<strong> size=WxH</strong> parameter is no longer supported. Use two separate parameters, <strong>width</strong> and <strong>height</strong> instead.</span></p><p><span style='font-family: trebuchet ms,geneva;'><img style='vertical-align: middle;' alt='!' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/notice.png' height='24' width='24' /> Also you may notice that the order of parameters is no more relevant. Use them as you wish.</span></p><p>&nbsp;</p><hr /><h3><span style='font-family: trebuchet ms,geneva;'>FAQ</span></h3><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> My video does not play. Instead, I get an error.</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> Make sure that you can access it (you have enough rights and have specified the correct path). Check article's HTML code. Make sure that your video is in one of the <a target='_blank' href='http://flowplayer.org/documentation/installation/formats.html'>supported formats</a> (FLV, MP4, H.264). iPad plugin supports MP4 format only.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> What does CC sign on the video stands for? How do I turn it off?</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> It stands for <a target='_blank' href='http://en.wikipedia.org/wiki/Closed_captioning'>Closed captioning</a>, brought by Subtitles option. If you do not need it, just turn it off (see <strong>parameters</strong> section).</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> How do I add YouTube video to my site?</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> Unfortunately, Flowplayer does not support YouTube. This is the policy of Flowplayer, Ltd. They have a commercial plugin that brings that support. You can either purchase it on their site (make sure you'll be able to install and configure it <strong>yourself</strong>), or just use html embed code from YouTube and paste it directly to the pages.</span></p><h3><span style='font-family: trebuchet ms,geneva;'>Updating Flowplayer and using custom versions</span></h3><p><span style='font-family: trebuchet ms,geneva;'>Flowpalyer offers a possibility for building custom verions of the player. For this, you should:</span></p><ul style='list-style-type: disc;'><li><span style='font-family: trebuchet ms,geneva;'>register on and login...</span><a target='_blank' href='http://flowplayer.org'>http://flowplayer.org</a></li><li>build your custom player with <a target='_blank' href='http://flowplayer.org/setup/'>this tool</a>...</li><li>download your player and put <strong>.swf</strong> file to /plugins/system/flowplayer/flowplayer_r/players/ directory</li><li>rename it to something more informative rather then flowpalyer-3.2.7-0.swf (flowplayer-3.2.7-my_red_skin_httppseudo.swf can be a good idea)</li><li>select it in plugin configuration</li></ul><p><span style='font-family: trebuchet ms,geneva;'><strong>IMPORTANT:</strong> always select <strong>HTTP Pseudostreaming</strong> option in setup, unless you are completely sure that you need another one.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you want to update flowplayer when the new version becomes available on flowplayer.org, just put both files (flowplayer-x.x.x.swf &amp; flowplayer.controls-x.x.x.swf to /plugins/system/flowplayer/flowplayer_r/players/ directory)</span></p><p><span style='font-family: trebuchet ms,geneva;'>Also you can purchase a commercial license from Flowplayer Ltd, and use it to debrand the player. In this case, prepare commercial version of the player by the same way as described above. Do not forget to put the correct key into corresponding field (Advanced parameters tab).</span></p><h3><span style='font-family: trebuchet ms,geneva;'>Support</span></h3><p><span style='font-family: trebuchet ms,geneva;'>First of all, visit my website, and read <a target='_blank' href='http://tushev.org/api/redir.dll?to=fpreloaded'>product's page</a>, FAQ and comments. 90% of questions are already answered.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you don't find an answer, you can <a target='_blank' href='http://tushev.org/contacts/send-e-mail'>contact me via this form</a>.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you have a question about a particular Flowplayer's plugin, like Viral Videos, for instance, contact its developers on <a target='_blank' href='http://flowplayer.org'>http://flowplayer.org</a></span></p><h3><span style='font-family: trebuchet ms,geneva;'>Help translating</span></h3><p><span style='font-family: trebuchet ms,geneva;'>See <a target='_blank' href='http://tushev.org/api/redir.dll?to=fpreloaded'>product's page</a> for details</span></p><hr /><h3><span style='font-family: trebuchet ms,geneva;'>For advanced users :: Extending Flowplayer Reloaded</span></h3><p><span style='font-family: trebuchet ms,geneva;'>There is a lot of plugins on <a href='http://flowplayer.org/plugins/index.html' target='_blank'>FlowPlayer.org</a>, like RTMP streaming, MP3 Playback, Slow motion etc. I do not provide them all in my Joomla! plugin.</span></p><p><span style='font-family: trebuchet ms,geneva;'>However, you can easily set them up. For this, just:</span></p><ul style='list-style-type: disc;'><li><span style='font-family: trebuchet ms,geneva;'>download plugin's files to your server. Put all of them to /plugins/system/flowplayer/flowplayer_r/swfplugins/</span></li><li>put the necessary code inside <strong>Plugins JS</strong> parameter in advanced settings tab. (The necessary code is what is inside<br /> plugins { <br /><strong>...</strong><br /> } <br />on example page for each plugin<span><span><span><span><span><span><span><span><span><span><span><span> )</span></span></span></span></span></span></span></span></span></span></span></span></li></ul><p><span style='font-family: trebuchet ms,geneva;'>For instance, you see the following code to insert:</span></p><pre><span style='font-family: trebuchet ms,geneva;'>$f('player', http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf, { </span><br /><span style='font-family: trebuchet ms,geneva;'>&nbsp; plugins: {</span><br /><span style='font-family: trebuchet ms,geneva;'>&nbsp; audio: { </span><br /><span style='font-family: trebuchet ms,geneva;'> &nbsp; url: '/my-plugins/flowplayer.audio.swf' </span><br /><span style='font-family: trebuchet ms,geneva;'> &nbsp; }</span><br /><span style='font-family: trebuchet ms,geneva;'> &nbsp;} </span><br /><span style='font-family: trebuchet ms,geneva;'>});</span></pre><p><span style='font-family: trebuchet ms,geneva;'>Then you have to paste to <strong>Plugins JS</strong> parameter only the following:</span></p><pre><span style='font-family: trebuchet ms,geneva;'>audio: { </span><br /><span style='font-family: trebuchet ms,geneva;'>&nbsp;url: '/plugins/system/flowplayer/flowplayer_r/swfplugins/flowplayer.audio.swf' </span><br /><span style='font-family: trebuchet ms,geneva;'>}</span></pre><p><span style='font-family: trebuchet ms,geneva;'>If you need to embed additional javascript file, you can use my Joomla! extension, EmbedAnyScript, available on my website.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Captions, Content, Viral Videos, iPad</strong> plugins are already being used in Flowplayer Reloaded.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>NOTE:</strong> All described in this section is for <strong>advanced users only</strong>, who have enough experience with HTML\JS\PHP coding. Also, not all Flowplayer's plugins can be easily used with this Joomla! extension, due to some technical reasons. I'm not able to provide support <strong>for each case</strong> of extending Flowplayer Reloaded beyond its standard functions, so, if you try something from <strong>this very section</strong>, support <strong>is not guaranteed</strong>.</span></p></div>"