; version 3.0 2011-07-08 22:29:04 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

WIDTH="宽度"
WIDTH_DESC="播放器的默认宽度（如果没有在 {flowplayer...} 标记中指定的话）"
HEIGHT="高度"
HEIGHT_DESC="播放器的默认高度（如果没有在 {flowplayer...} 标记中指定的话）"
AUTOPLAY="自动播放"

AUTOPLAY_DESC="是否让播放器在加载完成之后就立即开始自动播放？"
SCALING="缩放"
SCALING_OPT1="适应"
SCALING_OPT2="半量"
SCALING_OPT3="原始"
SCALING_OPT4="比例"
SCALING_DESC="视频的初始尺寸？"
BUFFERL="缓冲长度"
BUFFERL_DESC="缓冲是指将视频文件预读取一段到播放器内存中。请设定缓冲的长度（单位：秒） "
PLAYLIST="播放列表"
PLAYLIST_DESC="可以通过播放列表依次播放多个文件。示范: 'url_video_1', 'url_video_2', 'url_video_3',"
CONFIGURATION_FLOWPLAYER="下列参数的详解见： <a href='http://flowplayer.org' target='_blank'>flowplayer.org</a>"
KEY="密钥"
KEY_DESC="输入你的商业版密钥"
CANVAS="画布"
CANVAS_DESC="画布指播放器的最下面一层，其它元素如视频屏幕和控制条插件，都是在画布之上放置。"
SCREEN="屏幕"
SCREEN_DESC="视频屏幕是播放器的一个内部组件，跟插件一样来设置即可。"
PLAY="播放按钮"
PLAY_DESC="当播放器处于暂停或者停止状态，播放按钮是最上面一层的元素；当下载视频时，此按钮会变成旋转的“进度指示”。播放按钮通常显示在视频屏幕的中心，因此，如果视频屏幕移动了，那么播放按钮也移动了。这个规律无法改变。播放按钮的大小也是相对于视频屏幕改变的，因此，如果视频屏幕尺寸变化了，那么播放按钮的大小也随着改变。"
ADDITIONAL_CONFIG="额外配置选项"
ADDITIONAL_CONFIG_DESC="额外配置选项。将被添加在 剪辑（clip）、画布（canvas）、屏幕（screen）、插件（plugins）之后。不要以英文逗号开始或结尾。参看 flowplayer.org 网站的技术文档。"
JS_SUFFIX="JS 后缀（不要添加 . 和 ;）"
JS_SUFFIX_DESC="添加到 flowplayer 末尾的代码，例如： flowpayer(...).YOURCODE;. 句点(.)和分号将自动被添加。参看 flowplayer.org 网站的技术文档。"
PLUGINS="插件 JS"
PLUGINS_DESC="放置于插件标记代码中的 JS 代码。参看 flowplayer.org 的有关技术文档了解详情。"


SELECT_JS="选择 JS"
SELECT_SWF="选择 SWF"
SELECT_SWF_DESC="选择一种已安装的播放器 (skinscommercials...). 播放器位于 /plugins/system/flowplayerreloaded/flowplayer_r/players"
SELECT_JS_DESC="选择一种已安装的 flowplayer javascripts. 它们位于 /plugins/system/flowplayerreloaded/flowplayer_r/javascripts"
JYES="是"
JNO="否"
NOSCRIPT="不要构建及嵌入 JS"
NOSCRIPT_DESC="不要嵌入 flowplayer(...) 进程调用。如果你想通过手工操作来处理全部任务，就启用此功能。不过，网页的页头部分仍然会包含 JS。"
VIRAL="Viral 视频（分享）"
VIRAL_DESC="启用 flowplayer 的 viral 视频插件。高级用户请注意：如果你想要重新修饰（restyle）它，请关闭此选项，然后通过“高级”标签页来手动启用插件。"

IPAD="iOS 支持"
IPAD_DESC="启用 iPad 插件，可增强的 iOS 设备的支持。别忘了使用 MP4 格式视频，flv 格式将无法工作。"
ELEMENT="容器元素"
ELEMENT_DESC="允许为播放器选择容器元素。虽然 div 元素可提供更多的灵活性，但它不符合 W3C 标准（W3C 标准都没有针对它的 href 属性）"
ELEMENT_A="A"
ELEMENT_DIV="DIV"
WMODE="WMODE"
WMODE_DESC="设置 Flash 影片的窗口模式属性，以调整它在浏览器中的透明度、层级及位置。“窗口”表示影片在网页上它自己的矩形窗口中播放。“不透明”表示影片将隐藏页面上在它后面的全部内容。“透明”表示 HTML 页面背景将透过影片的全部透明区域显示出来，此选项会减慢动画执行效率。"
WMODE_OPT_OPAQUE="不透明"
WMODE_OPT_WINDOW="窗口"
WMODE_OPT_TRANSPARENT="透明"
VIRAL_CONFIG="Viral 设置"
VIRAL_CONFIG_DESC="针对 viral 插件的额外参数。可设置除了 URL 之外的全部参数。请访问 Viral 视频插件页面了解更多信息。"
CLIP="剪辑（Clip）"
CLIP_DESC="输入添加到剪辑部分（clip section，在 autoplay, bufferlength 及 scaling 之后。）的 JS 代码。 参看 flowplayer.org 网站的技术文档了解更多信息。"

DLINK="显示下载链接"
DLINK_DESC="在播放器下方显示下载链接（视频的网址）。此链接的 CSS 类是 flowplayer_dlink ，因此你可以通过 CSS 来自定义它的样式。如果你使用 RSS 播放列表功能，就不会显示此链接。"
DLINKTEXT="下载链接文字"
DLINKTEXT_DESC="用来显示为下载链接的文字，例如“下载本视频”"
SPLASH="启动画面"
SPLASH_DESC="允许使用启动画面（splash image）功能。启动画面的图片会自动覆盖播放按钮，在 Flash 播放器中先展示此图片（你可以用来发布广告）。图像的嵌入使用的是常规的 html 标记( IMG )。不过，此功能会禁用自动播放功能。"
SPLASH_IMG="IMG 标记"
CENTER="播放器居中"
CENTER_DESC="在页面居中显示播放器。否则就由浏览器来决定其位置。"
SUBTITLES="显示嵌入字幕"
SUBTITLES_DESC="如果有通过文件嵌入的字幕，是否在播放视频时显示此字幕？你可以随时通过 subtitles=0 这个参数在某个播放器标记代码中禁用此功能。如果你通过 subtitles=file 这种格式指定了字幕文件，那么不论这里全局设置如何，都会显示字幕。"
GLOBALIMG="全局启动画面"
GLOBALIMG_DESC="指定一张图片作为站内全部播放器的默认启动画面(除了那些已通过 img 参数指定了的）"
IPAD_DISABLED="已禁用"
IPAD_IOS="仅在 iOS 设备(iPad/iPhone/iPod) 上激活"
IPAD_ALL="在所有设备上激活，使用 HTML5 VIDEO 标记（此功能仅供测试！）"
PWIDTH="弹窗宽度"
PWIDTH_DESC="弹出窗口的默认宽度(如果没有在 {flowplayer...} 标记中指定的话)"
PHEIGHT="弹窗高度"
PHEIGHT_DESC="弹出窗口的默认高度(如果没有在 {flowplayer...} 标记中指定的话)"
POPUP="在弹出窗口中打开"
POPUP_DESC="默认在弹出窗口中打开全部视频"

PLUGIN_DESC="<style>fieldset ul{padding: 30px;}fieldset p{font-size:1em;}</style><div><table style='width: 100%;' border='0'><tbody><tr><td rowspan='3'><img style='margin: 0px;' alt='logo' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/fprr200.png' height='200' width='200' /></td><td scope='' style='background-color: #208604;' dir='' id='' colspan='2' align='center' lang='' valign='middle'><strong><span style='font-family: trebuchet ms,geneva; font-size: 24pt; color: #ffffff;'>FlowPlayer Reloaded</span></strong> <br _mce_bogus='1' /><br _mce_bogus='1' /></td></tr><tr><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='font-size: 14pt; color: #ffffff;'>Version 3.0<br /></span></p></td><td scope='' style='background-color: #208604;' dir='' id='' align='' lang='' valign=''><p style='text-align: center;'><span style='color: #ffffff; font-size: 14pt;'>For Joomla! 1.6</span></p></td></tr><tr><td scope='' style='background-color: #ebe9e6; text-align: center;' dir='' id='' align='' lang='' valign=''><span style='color: #000000;'><span style='color: #000000;'>Flowplayer version: 3.2.7</span><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'><br style='color: #000000;' /></span></a></span></td><td scope='' dir='' id='' style='background-color: #ebe9e6; text-align: center;' align='' lang='' valign=''><span style='color: #000000;'><a target='_blank' href='http://tushev.org'><span style='color: #000000;'>tushev.org</span></a> - this Joomla! plugin developer<br /><span style='color: #000000;'><a target='_blank' href='http://flowplayer.org'><span style='color: #000000;'>flowplayer.org</span></a> - flash app developer</span></span></td></tr></tbody></table><p>本插件的功能是将 <a href='http://flowplayer.org' target='_blank'>FlowPlayer</a> 播放器整合到 Joomla 中。</p><p>你可以使用下面这种标记语法：</p><p><b><ul><li>{flowplayer}path-to-your-file{/flowplayer}</li><li>{flowplayer size=720x400}path-to-your-file{/flowplayer}</li><li>{flowplayer popup=1 img=path-to-initial-image width=640 height=480 viral=0 subtitles=path-to-subtitles splashtype=1 loop=1 }playlist.rss{/flowplayer}</li></ul></b></p><p>你可以在任何页面上使用这个代码，而不仅仅是文章内容中。</p><p>如果你创建了自己的 flowplayer 播放器，或者购买了商业版，请将播放器文件上传到 <b>/plugins/system/flowplayerreloaded/flowplayer_r/players</b> 这个目录，然后在右侧的选单中选择你的播放器。（通过这个技巧，你也可以自己更新 FlowPlayer 播放器，不必理会本插件的版本）。</p><p>重要提示：如果你想要更新播放器，请到 flowplayer.org 网站注册，然后设置好你自己的播放器 —— 很容易的。不需要注册就能下载的那个标准版本，无法与本插件一起配合工作。</p><p>&nbsp;</p><p>欢迎访问 <a href='http://tushev.org' target='_blank'>tushev.org</a> 了解更多信息。</p><p>作者：Semyon Tushev</p><p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table><hr /><table style='width: 100%;' border='0'><tbody><tr><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Parameter</strong></span></td><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Values</strong></span></td><td scope='' dir='' id='' style='background-color: #8f8f8f; text-align: center;' align='' lang='' valign=''><span style='color: #000000; font-family: trebuchet ms,geneva;'><strong>Comment</strong></span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>width</span></td><td><span style='font-family: trebuchet ms,geneva;'>width in pixels</span></td><td><span style='font-family: trebuchet ms,geneva;'>Width of this player's instance.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>height</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>height in pixels</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>Height of this player's instance.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>autoplay</span></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><span style='font-family: trebuchet ms,geneva;'>Allows to activate automatic playback whe page is loaded. Works only if splashtype is Canvas(=0), if you've selected IMG tag (splashtype=1), this parameter will be ignored.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>img</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>filename</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>Path to the splash image.</span></td></tr><tr><td><p><span style='font-family: trebuchet ms,geneva;'>center</span></p></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><span style='font-family: trebuchet ms,geneva;'>If set to 1, player will be centered on the page.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>loop</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>If set to 1, playlist or clip you have specified will be looped.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>subtitles</span></td><td><span style='font-family: trebuchet ms,geneva;'>0, 1 or filename</span></td><td><span style='font-family: trebuchet ms,geneva;'>If set to 0, subtitles plugin (that shows CC symbol while playing) will be disabled. With 1, it will display subtitles, if they are embedded to video container. As well you can specify a file in SubRip (.srt) or TimedText (.xml) format, that will be used as a source for subtitles. See <a target='_blank' href='http://flowplayer.org/plugins/flash/captions.html'>here</a> for more info.</span></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>viral</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><span style='font-family: trebuchet ms,geneva;'>If set to 1, it activates Viral Videos plugin, that brings social sharing buttons to the player.</span></td></tr><tr><td><span style='font-family: trebuchet ms,geneva;'>splashtype</span></td><td><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></td><td><p><span style='font-family: trebuchet ms,geneva;'>Value of 0 embeds splash image inside flash application. Value of 1 implements splash image with HTML markup. Flash app will be activated only after a user clicks on the video.</span></p><p><span style='font-family: trebuchet ms,geneva;'>Autoplay option is ignored if you have set this parameter to 1.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>cuepointmultiplier</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>number</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' id='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Flowplayer's default value for cuepoints is 1000. It means that second-based timings in video or subtitle file are converted to milliseconds, that are used inside flowplayer. If your video alredy has cuepoints in milliseconds, use value of 1.</span></p><p><span style='font-family: trebuchet ms,geneva;'>Use this technique in case you do not see any subtitles, but you are sure that they are embedded to the file and you have subtitles plugin turned on.</span></p></td></tr><tr><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>dlink</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>If set to 1, shows Download link below the player. This link has flowplayer_dlink class, so you can style it with CSS. Will not show if you've specified RSS playlist as video source.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>popup</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>0 or 1</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>If set to 1, video will be shown in popup window. Width and height parameters will be interpreted as the size thumbnail. Autoplay option is ignored. </span></p><p><span style='font-family: trebuchet ms,geneva;'>Enabling this feature may make website non-W3C compliant, because of Joomla!'s SqueezeBox peculiarities. However, this absolutely does not affect its functionality.<br /></span></p></td></tr><tr><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>pwidth</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>width in pixels</span></p></td><td id='' scope='' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Defines width of video popup window.</span></p></td></tr><tr><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>pheight</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>height in pixels</span></p></td><td scope='' style='background-color: #d1d1d1;' dir='' align='' lang='' valign=''><p><span style='font-family: trebuchet ms,geneva;'>Defines height of video popup window.</span></p></td></tr></tbody></table><p style='text-align: right;'><span style='font-family: trebuchet ms,geneva;'>Parameters specified in plugin tag override default values specified in plugin configuration.</span></p><p><span style='font-family: trebuchet ms,geneva;'><img style='vertical-align: middle;' alt='!' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/exclamation.png' height='24' width='24' /> If you used previous versions of Flowplayer Reloaded, take in mind that<strong> size=WxH</strong> parameter is no longer supported. Use two separate parameters, <strong>width</strong> and <strong>height</strong> instead.</span></p><p><span style='font-family: trebuchet ms,geneva;'><img style='vertical-align: middle;' alt='!' src='/plugins/system/flowplayerreloaded/flowplayer_r/assets/notice.png' height='24' width='24' /> Also you may notice that the order of parameters is no more relevant. Use them as you wish.</span></p><p>&nbsp;</p><hr /><h3><span style='font-family: trebuchet ms,geneva;'>FAQ</span></h3><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> My video does not play. Instead, I get an error.</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> Make sure that you can access it (you have enough rights and have specified the correct path). Check article's HTML code. Make sure that your video is in one of the <a target='_blank' href='http://flowplayer.org/documentation/installation/formats.html'>supported formats</a> (FLV, MP4, H.264). iPad plugin supports MP4 format only.</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> What does CC sign on the video stands for? How do I turn it off?</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> It stands for <a target='_blank' href='http://en.wikipedia.org/wiki/Closed_captioning'>Closed captioning</a>, brought by Subtitles option. If you do not need it, just turn it off (see <strong>parameters</strong> section).</span></p><p><span style='font-family: trebuchet ms,geneva;'><strong>Q:</strong> How do I add YouTube video to my site?</span><br /><span style='font-family: trebuchet ms,geneva;'><strong>A:</strong> Unfortunately, Flowplayer does not support YouTube. This is the policy of Flowplayer, Ltd. They have a commercial plugin that brings that support. You can either purchase it on their site (make sure you'll be able to install and configure it <strong>yourself</strong>), or just use html embed code from YouTube and paste it directly to the pages.</span></p><h3><span style='font-family: trebuchet ms,geneva;'>Updating Flowplayer and using custom versions</span></h3><p><span style='font-family: trebuchet ms,geneva;'>Flowpalyer offers a possibility for building custom verions of the player. For this, you should:</span></p><ul style='list-style-type: disc;'><li><span style='font-family: trebuchet ms,geneva;'>register on and login...</span><a target='_blank' href='http://flowplayer.org'>http://flowplayer.org</a></li><li>build your custom player with <a target='_blank' href='http://flowplayer.org/setup/'>this tool</a>...</li><li>download your player and put <strong>.swf</strong> file to /plugins/system/flowplayer/flowplayer_r/players/ directory</li><li>rename it to something more informative rather then flowpalyer-3.2.7-0.swf (flowplayer-3.2.7-my_red_skin_httppseudo.swf can be a good idea)</li><li>select it in plugin configuration</li></ul><p><span style='font-family: trebuchet ms,geneva;'><strong>IMPORTANT:</strong> always select <strong>HTTP Pseudostreaming</strong> option in setup, unless you are completely sure that you need another one.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you want to update flowplayer when the new version becomes available on flowplayer.org, just put both files (flowplayer-x.x.x.swf &amp; flowplayer.controls-x.x.x.swf to /plugins/system/flowplayer/flowplayer_r/players/ directory)</span></p><p><span style='font-family: trebuchet ms,geneva;'>Also you can purchase a commercial license from Flowplayer Ltd, and use it to debrand the player. In this case, prepare commercial version of the player by the same way as described above. Do not forget to put the correct key into corresponding field (Advanced parameters tab).</span></p><h3><span style='font-family: trebuchet ms,geneva;'>Support</span></h3><p><span style='font-family: trebuchet ms,geneva;'>First of all, visit my website, and read <a target='_blank' href='http://tushev.org/api/redir.dll?to=fpreloaded'>product's page</a>, FAQ and comments. 90% of questions are already answered.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you don't find an answer, you can <a target='_blank' href='http://tushev.org/contacts/send-e-mail'>contact me via this form</a>.</span></p><p><span style='font-family: trebuchet ms,geneva;'>If you have a question about a particular Flowplayer's plugin, like Viral Videos, for instance, contact its developers on <a target='_blank' href='http://flowplayer.org'>http://flowplayer.org</a></span></p></div>"